<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Personal portfolio </title>
  <style>

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social img {
      padding: 0 5px;
      color: #222222;
      height: 30px;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
      font-size: 25px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>ddddd
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Your name here :)</h1>
      <div class="social">
        <a href="#"><img src="./facebook.png"></img></a>
        <a href="#"><img src="./instagram.png"></img></a>
        <a href="#"><img src="./linkedin.png"></img></a>
      </div>
    </header>
    <aside class="left">
      <img src="./dog.jfif" width="160px" />
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#career">Career</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <br><br>
      <p>Your favorite quote here.<br>- the author</p>
    </aside>
    <main class="content">
      <h2>About Me</h2>
      <p>Tell us about you. If you don't have any idea what to say, tell us about who you are and what you’re doing in your free time, what is your favorite programming language and what is your biggest dream.</p>
      <h2>My Career</h2>
      <p>Tell us about your past work related experience or about your studies.</p>
      <hr><br>
      <h2>How Can I Help You?</h2>
      <table>
        <tr>
          <th>SKILL 1</th>
          <th>SKILL 2</th>
          <th>SKILL 3</th>
        </tr>
        <tr>
          <td><p>Describe your skill 1 and how it can helps you in your future carrer.</p></td>
          <td><p>Describe your skill 2 and how it can helps you in your future carrer.</p></td>
          <td><p>Describe your skill 3 and how it can helps you in your future carrer.</p></td>
        </tr>
      </table>
      <b>Contact</b>
      <p>Phone: 07********</p>
      <p>Email:</p>
    </main>
    <footer class="footer">Thank you for visiting my personal site!</footer>
  </div>
</body>

</html>