<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.API.Data.Abstraction\Library.API.Data.Abstraction.csproj" />
    <ProjectReference Include="..\Library.API.Data.MongoDB\Library.API.Data.MongoDB.csproj" />
    <ProjectReference Include="..\Library.API.Domain\Library.API.Domain.csproj" />
    <ProjectReference Include="..\Library.API.Tests\Library.API.Tests.csproj" />
  </ItemGroup>

</Project>
