# DVSE-Summer-Practice

WORKSHOP1/: HOMEWORK.txt
WORKSHOP2/: P2.txt
WORKSHOP3/: Authors.json  Publishers.json  WORK3.txt
WORKSHOP3/New folder/: Authors.json
WORKSHOP4/: New Document text.txt
WORKSHOP4/Library.API/: Library.API.sln
WORKSHOP4/Library.API/Library.API/: Library.API.csproj  Program.cs  appsettings.json
WORKSHOP4/Library.API/Library.API.Aplication/: Library.API.Aplication.csproj
WORKSHOP4/Library.API/Library.API.Aplication/Weather/GetWeatherForecast/: GetWeatherForecastHandler.cs  GetWeatherForecastRequest.cs  GetWeatherForecastResponse.cs  GetWeatherForecastValidator.cs
WORKSHOP4/Library.API/Library.API.Data.Abstraction/: IDatabase.cs  IDatabaseConfiguration.cs  IRepository.cs
WORKSHOP4/Library.API/Library.API.Data.MongoDB/: Database.cs  DatabaseConfiguration.cs  Library.API.Data.MongoDB.csproj
WORKSHOP4/Library.API/Library.API.Domain/Books/: Book.cs  IBookRepository.cs  IRepository.cs
WORKSHOP4/Library.API/Library.API.Repositories/: Library.API.Repositories.csproj
WORKSHOP4/Library.API/Library.API.Repositories/Books/: BooksRepositories.cs
WORKSHOP4/Library.API/Library.API.Tests/: Library.API.Tests.csproj
WORKSHOP4/Library.API/Library.API.Tests/Books/: SaveAndGetBooks.cs
WORKSHOP4/Library.API/Library.API/Controllers/: WeatherForecastController.cs
WORKSHOP4/Library.API/Library.API/Properties/: launchSettings.json
WORKSHOP5/: Exercitii.rar  Tema.rar
WORKSHOP5/AboutMe/: .header {.txt  Home.html  about_me.html  contact.html  facebook.html  index.html  my_career.html
WORKSHOP5/Exercitii/Exercitii/Formular/: Formular.html  style.css
WORKSHOP5/Exercitii/Exercitii/Joc numere/: index.html
WORKSHOP5/Tema/: Bio.html
WORKSHOP6/: Book1.xlsx  New Document text.txt
WORKSHOP6/DemoBlaze/: DemoBlaze.sln
WORKSHOP6/DemoBlaze/DemoBlaze/: AutomatedTests.cs  DemoBlaze.csproj
WORKSHOP6/Test_WebSite/Test_WebSite/dvsetest/: benefits.html  calculator.html  contact.html  echipa.html  index.html  register.html
WORKSHOP6/Test_WebSite/Test_WebSite/dvsetest/scripts/: main.js  main2.js
WORKSHOP6/Test_WebSite/Test_WebSite/dvsetest/styles/: layout.css
WORKSHOP6/Test_WebSite/__MACOSX/Test_WebSite/dvsetest/: ._benefits.html  ._calculator.html  ._echipa.html  ._index.html
WORKSHOP7/: notes.txt
WORKSHOP7/CarPark/src/: App.jsx
WORKSHOP7/CarPark/src/components/: Content.jsx  Modal.jsx
WORKSHOP7/CarPark/src/data/: getCarList.js
WORKSHOP7/CarPark/src/hooks/: useCarList.js
WORKSHOP7/CarParkResources/CarParkResources/: README.md
WORKSHOP7/CarParkResources/CarParkResources/public/: data.jsonc
WORKSHOP7/CarParkResources/CarParkResources/src/components/: Content.css  Header.css  Modal.css
WORKSHOP7/InClassWork/CarPark/CarPark/: README.md  package.json
WORKSHOP7/InClassWork/InClassWork/CarPark/: README.md  package.json
WORKSHOP7/InClassWork/InClassWork/testlearning/: package.json
WORKSHOP9/Project/: TabNavigator.tsx  package-lock.json  package.json  styles.md
(+18 files in other folders)
