:root {
  background-color: #ffff;
  display: flex;
  overflow-x: hidden;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #f9f9f9;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #747bff;
}

input {
  color: #C8C8C8;
  min-height: 2em;
  min-width: 300;
  color: black;
  padding: 0.5em;
}

input:focus {
  border-color: none;
  outline: none;
}

input:hover {
  border-color: none;
  outline: none;
}