<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    </head>

    <body >
        <style>
            .title{
                font-size:50px;
                font-weight: 800;
                margin-left: 40%;
                
                font-family: "orbitron";
            }
            p{
                font-size: 30px;
                margin-left: 20%;
                margin-right: 20%;
                font-family: "consolas";
            }
        </style>
        <div class ="about_me">
            <h1 class="title">About me</h1>
            <p >
                &emsp;&emsp;&emsp;Hi, my name is Andrei , I'm 21 years old ,a teen IT student at the university
                of "UMFST" ,at the start of my career .<br>
                &emsp;In my free time i like to listen to music , ride my bike and walk in the woods, 
                to disconnect from the rest of the word, but when it's time to get work done 
                I pull myself together  and start to do my best.
                <br>&emsp;When it comes to programming i prefer to work with java  in mobile projects 
                in Android Studio  and C++ for projects that require microcontrollers like arduino, 
                ESP32  and so on.  
            </p>
        </div>
    </body>

</html>