<!DOCTYPE html>
<html lang="en">
<body >
    <style>
        body{
            display: flex;
            flex-direction: row;
        }
        p{
            margin-left: 40px;
            margin-top:20%;
            font-size: 35px;
        }
        img{
            margin-left: 30%;
            margin-top: 5%;
            width:25%
        }
    </style>

    <img src="./Images/meme.jpg"/>
    <p>I HATE PROGRAMING !<br>I HATE PROGRAMING !<br>
       I HATE PROGRAMING !<br>&emsp;<mark>IT WORKS!</mark><br><span style="color:#cb1e3b;">I LOVE PROGRAMING!</span></p>
</body>
</html>