<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>
            .title{
                font-size:50px;
                font-weight: 800;
                margin-left: 40%;
                
                font-family: "orbitron";
            }
            p{
                font-size: 30px;
                margin-left: 20%;
                margin-right: 20%;
                font-family: "consolas";
            }
        </style>
        <div class="my_carrer">
            <p class="title">My Career</p>
            <p>
                &emsp;&emsp;&emsp;&emsp;I finished "A. L. Papiu Ilarian" highscool in 2021 and the same
                year started studying computer science at "UMFST Tg-Mures".<br>
                &emsp;&emsp;In those two years of study I started working on idividual 
                projects based on microcontrollers for the fun of dooing it 
                and to learn something new , diffrent from what our teacher 
                were supposed to teach.
            </p>
        </div>
    </body>
</html>