[
    {
        "vin": "VF1CMRG0630181431",
        "image": "dodge-ram.png",
        "manufacturer": "Dodge",
        "model": "RAM",
        "constuctionYear": "2022",
        "mileage": "50 km",
        "engineSize": "5.700 cm3",
        "power": "401 CP",
        "gearbox": "Automatic",
        "fuelType": "Petrol",
        "price": "50.500",
        "description": "The possibility of purchase at the net price without VAT, exclusively for VAT-paying companies.- The possibility of leasing without VAT, external lending through BCR Leasing.- Car available to order, with a delivery time of only 10 days and transport exclusively on an insured platform! The price does not include all import services!- The pictures are for informational purposes only.- Only import services are added to the displayed price: 5% + transport!- Available in all colors!- Specialized consultancy in selecting the ideal model, benefiting from 15 years of experience in the field!- Preferential prices negotiated exclusively with our international partners.- Financial pre-approval of the leasing file on the spot!- 12 months warranty included! Possibility of extending the manufacturer's warranty up to 5 years or 200,000 km.- Advantageous BUY-BACK offers for your car.In addition, at our headquarters you can conclude RCA and CASCO insurances and you can opt for provisional and definitive registration services!",
        "equipment": "Apple Carplay, Android Auto, Bluetooth, Radio, Hands-free system, USB port, Wireless charging, Navigation system, Audio system, Touch screen monitor, Voice control, Internet connection, Comfort and optional equipment, Climatronic 2 zones, Leather upholstery, Rear air conditioning, Driver seat heating, Passenger seat heating, Front sports seats, Armrest (front), Armrest (rear), Leather steering wheel, Steering wheel with controls, Multifunctional steering wheel, Leather gear shifter, Rain sensor, Heated windshield, Front electric windows, Rear electric windows, Privacy glass, Electronics and assistance systems, Automatic pilot, LED headlights, Front parking sensors, Rear parking sensors, Electrically adjustable exterior mirrors, Heated exterior mirrors, Speed limiter, Brake assist, Traction control, Ramp assist ,LED taillights,Follow me home,LED interior lighting,Start/Stop system,Wheel pressure sensors,Power steering,Performance,18 alloy wheels,Safety,ABS,ESP,Pre-collision warning system,Pre-collision sound warning,Driver airbag, Passenger seat airbag, Passenger knee airbag, Front head airbags, Driver side airbag, Driver and passenger side airbag, Rear head airbags, Isofix"
    },
    {
        "vin": "WDD2052401F056271",
        "image": "ford-raptor.png",
        "manufacturer": "Ford",
        "model": "Raptor",
        "constuctionYear": "2021",
        "mileage": "55.000 km",
        "engineSize": "1.995 cm3",
        "power": "213 CP",
        "gearbox": "Automatic",
        "fuelType": "Diesel",
        "price": "41.500",
        "description": "The possibility of purchase at the net price without VAT, exclusively for VAT-paying companies.- The possibility of leasing without VAT, external lending through BCR Leasing.- Car available to order, with a delivery time of only 10 days and transport exclusively on an insured platform! The price does not include all import services!- The pictures are for informational purposes only.- Only import services are added to the displayed price: 5% + transport!- Available in all colors!- Specialized consultancy in selecting the ideal model, benefiting from 15 years of experience in the field!- Preferential prices negotiated exclusively with our international partners.- Financial pre-approval of the leasing file on the spot!- 12 months warranty included! Possibility of extending the manufacturer's warranty up to 5 years or 200,000 km.- Advantageous BUY-BACK offers for your car.In addition, at our headquarters you can conclude RCA and CASCO insurances and you can opt for provisional and definitive registration services!",
        "equipment": "Apple Carplay, Android Auto, Bluetooth, Radio, Hands-free system, USB port, Wireless charging, Navigation system, Audio system, Touch screen monitor, Voice control, Internet connection, Comfort and optional equipment, Climatronic 2 zones, Leather upholstery, Rear air conditioning, Driver seat heating, Passenger seat heating, Front sports seats, Armrest (front), Armrest (rear), Leather steering wheel, Steering wheel with controls, Multifunctional steering wheel, Leather gear shifter, Rain sensor, Heated windshield, Front electric windows, Rear electric windows, Privacy glass, Electronics and assistance systems, Automatic pilot, LED headlights, Front parking sensors, Rear parking sensors, Electrically adjustable exterior mirrors, Heated exterior mirrors, Speed limiter, Brake assist, Traction control, Ramp assist ,LED taillights,Follow me home,LED interior lighting,Start/Stop system,Wheel pressure sensors,Power steering,Performance,18 alloy wheels,Safety,ABS,ESP,Pre-collision warning system,Pre-collision sound warning,Driver airbag, Passenger seat airbag, Passenger knee airbag, Front head airbags, Driver side airbag, Driver and passenger side airbag, Rear head airbags, Isofix"
    },
    {
        "vin": "JTDKB20U487818058",
        "image": "dacia-spring.png",
        "manufacturer": "Dacia",
        "model": "Spring",
        "constuctionYear": "2022",
        "mileage": "9.000 km",
        "engineSize": "-",
        "power": "45 CP",
        "gearbox": "Automatic",
        "fuelType": "Electric",
        "price": "16.500",
        "description": "The possibility of purchase at the net price without VAT, exclusively for VAT-paying companies.- The possibility of leasing without VAT, external lending through BCR Leasing.- Car available to order, with a delivery time of only 10 days and transport exclusively on an insured platform! The price does not include all import services!- The pictures are for informational purposes only.- Only import services are added to the displayed price: 5% + transport!- Available in all colors!- Specialized consultancy in selecting the ideal model, benefiting from 15 years of experience in the field!- Preferential prices negotiated exclusively with our international partners.- Financial pre-approval of the leasing file on the spot!- 12 months warranty included! Possibility of extending the manufacturer's warranty up to 5 years or 200,000 km.- Advantageous BUY-BACK offers for your car.In addition, at our headquarters you can conclude RCA and CASCO insurances and you can opt for provisional and definitive registration services!",
        "equipment": "Apple Carplay, Android Auto, Bluetooth, Radio, Hands-free system, USB port, Wireless charging, Navigation system, Audio system, Touch screen monitor, Voice control, Internet connection, Comfort and optional equipment, Climatronic 2 zones, Leather upholstery, Rear air conditioning, Driver seat heating, Passenger seat heating, Front sports seats, Armrest (front), Armrest (rear), Leather steering wheel, Steering wheel with controls, Multifunctional steering wheel, Leather gear shifter, Rain sensor, Heated windshield, Front electric windows, Rear electric windows, Privacy glass, Electronics and assistance systems, Automatic pilot, LED headlights, Front parking sensors, Rear parking sensors, Electrically adjustable exterior mirrors, Heated exterior mirrors, Speed limiter, Brake assist, Traction control, Ramp assist ,LED taillights,Follow me home,LED interior lighting,Start/Stop system,Wheel pressure sensors,Power steering,Performance,18 alloy wheels,Safety,ABS,ESP,Pre-collision warning system,Pre-collision sound warning,Driver airbag, Passenger seat airbag, Passenger knee airbag, Front head airbags, Driver side airbag, Driver and passenger side airbag, Rear head airbags, Isofix"
    },
    {
        "vin": "JY4AM09W59C023784",
        "image": "skoda-karoq.png",
        "manufacturer": "Skoda",
        "model": "Karoq",
        "constuctionYear": "2019",
        "mileage": "185.000 km",
        "engineSize": "1.600 cm3",
        "power": "116 CP",
        "gearbox": "Manual",
        "fuelType": "Diesel",
        "price": "29.999",
        "description": "The possibility of purchase at the net price without VAT, exclusively for VAT-paying companies.- The possibility of leasing without VAT, external lending through BCR Leasing.- Car available to order, with a delivery time of only 10 days and transport exclusively on an insured platform! The price does not include all import services!- The pictures are for informational purposes only.- Only import services are added to the displayed price: 5% + transport!- Available in all colors!- Specialized consultancy in selecting the ideal model, benefiting from 15 years of experience in the field!- Preferential prices negotiated exclusively with our international partners.- Financial pre-approval of the leasing file on the spot!- 12 months warranty included! Possibility of extending the manufacturer's warranty up to 5 years or 200,000 km.- Advantageous BUY-BACK offers for your car.In addition, at our headquarters you can conclude RCA and CASCO insurances and you can opt for provisional and definitive registration services!",
        "equipment": "Apple Carplay, Android Auto, Bluetooth, Radio, Hands-free system, USB port, Wireless charging, Navigation system, Audio system, Touch screen monitor, Voice control, Internet connection, Comfort and optional equipment, Climatronic 2 zones, Leather upholstery, Rear air conditioning, Driver seat heating, Passenger seat heating, Front sports seats, Armrest (front), Armrest (rear), Leather steering wheel, Steering wheel with controls, Multifunctional steering wheel, Leather gear shifter, Rain sensor, Heated windshield, Front electric windows, Rear electric windows, Privacy glass, Electronics and assistance systems, Automatic pilot, LED headlights, Front parking sensors, Rear parking sensors, Electrically adjustable exterior mirrors, Heated exterior mirrors, Speed limiter, Brake assist, Traction control, Ramp assist ,LED taillights,Follow me home,LED interior lighting,Start/Stop system,Wheel pressure sensors,Power steering,Performance,18 alloy wheels,Safety,ABS,ESP,Pre-collision warning system,Pre-collision sound warning,Driver airbag, Passenger seat airbag, Passenger knee airbag, Front head airbags, Driver side airbag, Driver and passenger side airbag, Rear head airbags, Isofix"
    },
    {
        "vin": "VF3CMRG0630181431",
        "image": "mercedes-glc.png",
        "manufacturer": "Mercedes-Benz",
        "model": "GLC Coupe 220 d 4MATIC",
        "constuctionYear": "2018",
        "mileage": "152.000 km",
        "engineSize": "2.143 cm3",
        "power": "170 CP",
        "gearbox": "Automatic",
        "fuelType": "Diesel",
        "price": "40.000",
        "description": "The possibility of purchase at the net price without VAT, exclusively for VAT-paying companies.- The possibility of leasing without VAT, external lending through BCR Leasing.- Car available to order, with a delivery time of only 10 days and transport exclusively on an insured platform! The price does not include all import services!- The pictures are for informational purposes only.- Only import services are added to the displayed price: 5% + transport!- Available in all colors!- Specialized consultancy in selecting the ideal model, benefiting from 15 years of experience in the field!- Preferential prices negotiated exclusively with our international partners.- Financial pre-approval of the leasing file on the spot!- 12 months warranty included! Possibility of extending the manufacturer's warranty up to 5 years or 200,000 km.- Advantageous BUY-BACK offers for your car.In addition, at our headquarters you can conclude RCA and CASCO insurances and you can opt for provisional and definitive registration services!",
        "equipment": "Apple Carplay, Android Auto, Bluetooth, Radio, Hands-free system, USB port, Wireless charging, Navigation system, Audio system, Touch screen monitor, Voice control, Internet connection, Comfort and optional equipment, Climatronic 2 zones, Leather upholstery, Rear air conditioning, Driver seat heating, Passenger seat heating, Front sports seats, Armrest (front), Armrest (rear), Leather steering wheel, Steering wheel with controls, Multifunctional steering wheel, Leather gear shifter, Rain sensor, Heated windshield, Front electric windows, Rear electric windows, Privacy glass, Electronics and assistance systems, Automatic pilot, LED headlights, Front parking sensors, Rear parking sensors, Electrically adjustable exterior mirrors, Heated exterior mirrors, Speed limiter, Brake assist, Traction control, Ramp assist ,LED taillights,Follow me home,LED interior lighting,Start/Stop system,Wheel pressure sensors,Power steering,Performance,18 alloy wheels,Safety,ABS,ESP,Pre-collision warning system,Pre-collision sound warning,Driver airbag, Passenger seat airbag, Passenger knee airbag, Front head airbags, Driver side airbag, Driver and passenger side airbag, Rear head airbags, Isofix"
    },
    {
        "vin": "5YJXCCE29MF310110",
        "image": "tesla-modelX.png",
        "manufacturer": "Tesla",
        "model": "Model X",
        "constuctionYear": "2020",
        "mileage": "56.374 km",
        "engineSize": "100 kWh",
        "power": "561 CP",
        "gearbox": "Automatic",
        "fuelType": "Electric",
        "price": "70.000",
        "description": "The possibility of purchase at the net price without VAT, exclusively for VAT-paying companies.- The possibility of leasing without VAT, external lending through BCR Leasing.- Car available to order, with a delivery time of only 10 days and transport exclusively on an insured platform! The price does not include all import services!- The pictures are for informational purposes only.- Only import services are added to the displayed price: 5% + transport!- Available in all colors!- Specialized consultancy in selecting the ideal model, benefiting from 15 years of experience in the field!- Preferential prices negotiated exclusively with our international partners.- Financial pre-approval of the leasing file on the spot!- 12 months warranty included! Possibility of extending the manufacturer's warranty up to 5 years or 200,000 km.- Advantageous BUY-BACK offers for your car.In addition, at our headquarters you can conclude RCA and CASCO insurances and you can opt for provisional and definitive registration services!",
        "equipment": "Apple Carplay, Android Auto, Bluetooth, Radio, Hands-free system, USB port, Wireless charging, Navigation system, Audio system, Touch screen monitor, Voice control, Internet connection, Comfort and optional equipment, Climatronic 2 zones, Leather upholstery, Rear air conditioning, Driver seat heating, Passenger seat heating, Front sports seats, Armrest (front), Armrest (rear), Leather steering wheel, Steering wheel with controls, Multifunctional steering wheel, Leather gear shifter, Rain sensor, Heated windshield, Front electric windows, Rear electric windows, Privacy glass, Electronics and assistance systems, Automatic pilot, LED headlights, Front parking sensors, Rear parking sensors, Electrically adjustable exterior mirrors, Heated exterior mirrors, Speed limiter, Brake assist, Traction control, Ramp assist ,LED taillights,Follow me home,LED interior lighting,Start/Stop system,Wheel pressure sensors,Power steering,Performance,18 alloy wheels,Safety,ABS,ESP,Pre-collision warning system,Pre-collision sound warning,Driver airbag, Passenger seat airbag, Passenger knee airbag, Front head airbags, Driver side airbag, Driver and passenger side airbag, Rear head airbags, Isofix"
    },
    {
        "vin": "XW8ZZZ3CZ8G003876",
        "image": "tesla-model3.png",
        "manufacturer": "Tesla",
        "model": "Model 3",
        "constuctionYear": "2019",
        "mileage": "53.000 km",
        "engineSize": "-",
        "power": "482 CP ",
        "gearbox": "Automatic",
        "fuelType": "Electric",
        "price": "60.000",
        "description": "The possibility of purchase at the net price without VAT, exclusively for VAT-paying companies.- The possibility of leasing without VAT, external lending through BCR Leasing.- Car available to order, with a delivery time of only 10 days and transport exclusively on an insured platform! The price does not include all import services!- The pictures are for informational purposes only.- Only import services are added to the displayed price: 5% + transport!- Available in all colors!- Specialized consultancy in selecting the ideal model, benefiting from 15 years of experience in the field!- Preferential prices negotiated exclusively with our international partners.- Financial pre-approval of the leasing file on the spot!- 12 months warranty included! Possibility of extending the manufacturer's warranty up to 5 years or 200,000 km.- Advantageous BUY-BACK offers for your car.In addition, at our headquarters you can conclude RCA and CASCO insurances and you can opt for provisional and definitive registration services!",
        "equipment": "Apple Carplay, Android Auto, Bluetooth, Radio, Hands-free system, USB port, Wireless charging, Navigation system, Audio system, Touch screen monitor, Voice control, Internet connection, Comfort and optional equipment, Climatronic 2 zones, Leather upholstery, Rear air conditioning, Driver seat heating, Passenger seat heating, Front sports seats, Armrest (front), Armrest (rear), Leather steering wheel, Steering wheel with controls, Multifunctional steering wheel, Leather gear shifter, Rain sensor, Heated windshield, Front electric windows, Rear electric windows, Privacy glass, Electronics and assistance systems, Automatic pilot, LED headlights, Front parking sensors, Rear parking sensors, Electrically adjustable exterior mirrors, Heated exterior mirrors, Speed limiter, Brake assist, Traction control, Ramp assist ,LED taillights,Follow me home,LED interior lighting,Start/Stop system,Wheel pressure sensors,Power steering,Performance,18 alloy wheels,Safety,ABS,ESP,Pre-collision warning system,Pre-collision sound warning,Driver airbag, Passenger seat airbag, Passenger knee airbag, Front head airbags, Driver side airbag, Driver and passenger side airbag, Rear head airbags, Isofix"
    },
    {
        "vin": "JKBZGNB108A006740",
        "image": "bmw-m8.png",
        "manufacturer": "BMW",
        "model": "M8",
        "constuctionYear": "2020",
        "mileage": "36.500 km",
        "engineSize": "4.395 cm3",
        "power": "625 CP",
        "gearbox": "Automatic",
        "fuelType": "Petrol",
        "price": "78.500",
        "description": "The possibility of purchase at the net price without VAT, exclusively for VAT-paying companies.- The possibility of leasing without VAT, external lending through BCR Leasing.- Car available to order, with a delivery time of only 10 days and transport exclusively on an insured platform! The price does not include all import services!- The pictures are for informational purposes only.- Only import services are added to the displayed price: 5% + transport!- Available in all colors!- Specialized consultancy in selecting the ideal model, benefiting from 15 years of experience in the field!- Preferential prices negotiated exclusively with our international partners.- Financial pre-approval of the leasing file on the spot!- 12 months warranty included! Possibility of extending the manufacturer's warranty up to 5 years or 200,000 km.- Advantageous BUY-BACK offers for your car.In addition, at our headquarters you can conclude RCA and CASCO insurances and you can opt for provisional and definitive registration services!",
        "equipment": "Apple Carplay, Android Auto, Bluetooth, Radio, Hands-free system, USB port, Wireless charging, Navigation system, Audio system, Touch screen monitor, Voice control, Internet connection, Comfort and optional equipment, Climatronic 2 zones, Leather upholstery, Rear air conditioning, Driver seat heating, Passenger seat heating, Front sports seats, Armrest (front), Armrest (rear), Leather steering wheel, Steering wheel with controls, Multifunctional steering wheel, Leather gear shifter, Rain sensor, Heated windshield, Front electric windows, Rear electric windows, Privacy glass, Electronics and assistance systems, Automatic pilot, LED headlights, Front parking sensors, Rear parking sensors, Electrically adjustable exterior mirrors, Heated exterior mirrors, Speed limiter, Brake assist, Traction control, Ramp assist ,LED taillights,Follow me home,LED interior lighting,Start/Stop system,Wheel pressure sensors,Power steering,Performance,18 alloy wheels,Safety,ABS,ESP,Pre-collision warning system,Pre-collision sound warning,Driver airbag, Passenger seat airbag, Passenger knee airbag, Front head airbags, Driver side airbag, Driver and passenger side airbag, Rear head airbags, Isofix"
    },
    {
        "vin": "JMZBK14Z261280815",
        "image": "bmw-m5.png",
        "manufacturer": "BMW",
        "model": "M5",
        "constuctionYear": "2019",
        "mileage": "91.800 km",
        "engineSize": "4.395 cm3",
        "power": "625 CP",
        "gearbox": "Manual",
        "fuelType": "Petrol",
        "price": "70.000",
        "description": "The possibility of purchase at the net price without VAT, exclusively for VAT-paying companies.- The possibility of leasing without VAT, external lending through BCR Leasing.- Car available to order, with a delivery time of only 10 days and transport exclusively on an insured platform! The price does not include all import services!- The pictures are for informational purposes only.- Only import services are added to the displayed price: 5% + transport!- Available in all colors!- Specialized consultancy in selecting the ideal model, benefiting from 15 years of experience in the field!- Preferential prices negotiated exclusively with our international partners.- Financial pre-approval of the leasing file on the spot!- 12 months warranty included! Possibility of extending the manufacturer's warranty up to 5 years or 200,000 km.- Advantageous BUY-BACK offers for your car.In addition, at our headquarters you can conclude RCA and CASCO insurances and you can opt for provisional and definitive registration services!",
        "equipment": "Apple Carplay, Android Auto, Bluetooth, Radio, Hands-free system, USB port, Wireless charging, Navigation system, Audio system, Touch screen monitor, Voice control, Internet connection, Comfort and optional equipment, Climatronic 2 zones, Leather upholstery, Rear air conditioning, Driver seat heating, Passenger seat heating, Front sports seats, Armrest (front), Armrest (rear), Leather steering wheel, Steering wheel with controls, Multifunctional steering wheel, Leather gear shifter, Rain sensor, Heated windshield, Front electric windows, Rear electric windows, Privacy glass, Electronics and assistance systems, Automatic pilot, LED headlights, Front parking sensors, Rear parking sensors, Electrically adjustable exterior mirrors, Heated exterior mirrors, Speed limiter, Brake assist, Traction control, Ramp assist ,LED taillights,Follow me home,LED interior lighting,Start/Stop system,Wheel pressure sensors,Power steering,Performance,18 alloy wheels,Safety,ABS,ESP,Pre-collision warning system,Pre-collision sound warning,Driver airbag, Passenger seat airbag, Passenger knee airbag, Front head airbags, Driver side airbag, Driver and passenger side airbag, Rear head airbags, Isofix"
    },
    {
        "vin": "JMZBK14Z261280800",
        "image": "bmw-i3.png",
        "manufacturer": "BMW",
        "model": "i3",
        "constuctionYear": "2020",
        "mileage": "78.800 km",
        "engineSize": "75 kWh",
        "power": "170 CP",
        "gearbox": "Automatic",
        "fuelType": "Electric",
        "price": "24.999",
        "description": "The possibility of purchase at the net price without VAT, exclusively for VAT-paying companies.- The possibility of leasing without VAT, external lending through BCR Leasing.- Car available to order, with a delivery time of only 10 days and transport exclusively on an insured platform! The price does not include all import services!- The pictures are for informational purposes only.- Only import services are added to the displayed price: 5% + transport!- Available in all colors!- Specialized consultancy in selecting the ideal model, benefiting from 15 years of experience in the field!- Preferential prices negotiated exclusively with our international partners.- Financial pre-approval of the leasing file on the spot!- 12 months warranty included! Possibility of extending the manufacturer's warranty up to 5 years or 200,000 km.- Advantageous BUY-BACK offers for your car.In addition, at our headquarters you can conclude RCA and CASCO insurances and you can opt for provisional and definitive registration services!",
        "equipment": "Apple Carplay, Android Auto, Bluetooth, Radio, Hands-free system, USB port, Wireless charging, Navigation system, Audio system, Touch screen monitor, Voice control, Internet connection, Comfort and optional equipment, Climatronic 2 zones, Leather upholstery, Rear air conditioning, Driver seat heating, Passenger seat heating, Front sports seats, Armrest (front), Armrest (rear), Leather steering wheel, Steering wheel with controls, Multifunctional steering wheel, Leather gear shifter, Rain sensor, Heated windshield, Front electric windows, Rear electric windows, Privacy glass, Electronics and assistance systems, Automatic pilot, LED headlights, Front parking sensors, Rear parking sensors, Electrically adjustable exterior mirrors, Heated exterior mirrors, Speed limiter, Brake assist, Traction control, Ramp assist ,LED taillights,Follow me home,LED interior lighting,Start/Stop system,Wheel pressure sensors,Power steering,Performance,18 alloy wheels,Safety,ABS,ESP,Pre-collision warning system,Pre-collision sound warning,Driver airbag, Passenger seat airbag, Passenger knee airbag, Front head airbags, Driver side airbag, Driver and passenger side airbag, Rear head airbags, Isofix"
    },
    {
        "vin": "JMZBK14Z261280820",
        "image": "bmw-x3.png",
        "manufacturer": "BMW",
        "model": "X3",
        "constuctionYear": "2016",
        "mileage": "165.000 km",
        "engineSize": "1.995 cm3",
        "power": "190 CP",
        "gearbox": "Automatic",
        "fuelType": "Diesel",
        "price": "23.000",
        "description": "The possibility of purchase at the net price without VAT, exclusively for VAT-paying companies.- The possibility of leasing without VAT, external lending through BCR Leasing.- Car available to order, with a delivery time of only 10 days and transport exclusively on an insured platform! The price does not include all import services!- The pictures are for informational purposes only.- Only import services are added to the displayed price: 5% + transport!- Available in all colors!- Specialized consultancy in selecting the ideal model, benefiting from 15 years of experience in the field!- Preferential prices negotiated exclusively with our international partners.- Financial pre-approval of the leasing file on the spot!- 12 months warranty included! Possibility of extending the manufacturer's warranty up to 5 years or 200,000 km.- Advantageous BUY-BACK offers for your car.In addition, at our headquarters you can conclude RCA and CASCO insurances and you can opt for provisional and definitive registration services!",
        "equipment": "Apple Carplay, Android Auto, Bluetooth, Radio, Hands-free system, USB port, Wireless charging, Navigation system, Audio system, Touch screen monitor, Voice control, Internet connection, Comfort and optional equipment, Climatronic 2 zones, Leather upholstery, Rear air conditioning, Driver seat heating, Passenger seat heating, Front sports seats, Armrest (front), Armrest (rear), Leather steering wheel, Steering wheel with controls, Multifunctional steering wheel, Leather gear shifter, Rain sensor, Heated windshield, Front electric windows, Rear electric windows, Privacy glass, Electronics and assistance systems, Automatic pilot, LED headlights, Front parking sensors, Rear parking sensors, Electrically adjustable exterior mirrors, Heated exterior mirrors, Speed limiter, Brake assist, Traction control, Ramp assist ,LED taillights,Follow me home,LED interior lighting,Start/Stop system,Wheel pressure sensors,Power steering,Performance,18 alloy wheels,Safety,ABS,ESP,Pre-collision warning system,Pre-collision sound warning,Driver airbag, Passenger seat airbag, Passenger knee airbag, Front head airbags, Driver side airbag, Driver and passenger side airbag, Rear head airbags, Isofix"
    },
    {
        "vin": "JMZBK14Z261280829",
        "image": "mazda-mx5.png",
        "manufacturer": "Mazda",
        "model": "MX-5",
        "constuctionYear": "2020",
        "mileage": "12.000 km",
        "engineSize": "1.496 cm3",
        "power": "132 CP",
        "gearbox": "Manual",
        "fuelType": "Petrol",
        "price": "20.900",
        "description": "The possibility of purchase at the net price without VAT, exclusively for VAT-paying companies.- The possibility of leasing without VAT, external lending through BCR Leasing.- Car available to order, with a delivery time of only 10 days and transport exclusively on an insured platform! The price does not include all import services!- The pictures are for informational purposes only.- Only import services are added to the displayed price: 5% + transport!- Available in all colors!- Specialized consultancy in selecting the ideal model, benefiting from 15 years of experience in the field!- Preferential prices negotiated exclusively with our international partners.- Financial pre-approval of the leasing file on the spot!- 12 months warranty included! Possibility of extending the manufacturer's warranty up to 5 years or 200,000 km.- Advantageous BUY-BACK offers for your car.In addition, at our headquarters you can conclude RCA and CASCO insurances and you can opt for provisional and definitive registration services!",
        "equipment": "Apple Carplay, Android Auto, Bluetooth, Radio, Hands-free system, USB port, Wireless charging, Navigation system, Audio system, Touch screen monitor, Voice control, Internet connection, Comfort and optional equipment, Climatronic 2 zones, Leather upholstery, Rear air conditioning, Driver seat heating, Passenger seat heating, Front sports seats, Armrest (front), Armrest (rear), Leather steering wheel, Steering wheel with controls, Multifunctional steering wheel, Leather gear shifter, Rain sensor, Heated windshield, Front electric windows, Rear electric windows, Privacy glass, Electronics and assistance systems, Automatic pilot, LED headlights, Front parking sensors, Rear parking sensors, Electrically adjustable exterior mirrors, Heated exterior mirrors, Speed limiter, Brake assist, Traction control, Ramp assist ,LED taillights,Follow me home,LED interior lighting,Start/Stop system,Wheel pressure sensors,Power steering,Performance,18 alloy wheels,Safety,ABS,ESP,Pre-collision warning system,Pre-collision sound warning,Driver airbag, Passenger seat airbag, Passenger knee airbag, Front head airbags, Driver side airbag, Driver and passenger side airbag, Rear head airbags, Isofix"
    }
]