<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        .title{
            font-size:50px;
            font-weight: 800;
            margin-left: 40%;
            
            font-family: "orbitron";
        }
        p{
            font-size: 30px;
            margin-left: 35px;
            margin-right: 20%;
            font-family: "consolas";
        }
        a{
            font-size: 30px;
            margin-top: 1%;
            color: aliceblue;
            margin-left: 35px;
            margin-right: 20%;
            font-family: "consolas";
        }
        .nr{
            margin-top: 5%;
            display: flex;
            flex-direction: row;
            
        }
        .nr img{
            width: 7%;
            height: 7%;
            margin-left: 27%;
        }
        .mail{
            display:flex;
            flex-direction: row;
            margin-top:5%;
            margin-left: 27%;;
        }
        .mail img
        {
            width:10%;
            height:10%;
            
        }
    </style>
    </head>
<body >
    <div class="contact">
        <h1 class="title">Contact</h1>
        <div class="nr">
            <img src="./Images/phone-call.png"/>
            <p>Phone: 0749455867</p><br>
        </div>
        <div class="mail">
            <img src="./Images/email.png"/>
            <a href="mailto: andrei.salistean21@gmail.com">Email: andrei.salistean21@gmail.com</a>
        </div>
    </div>
</body>
</html>