<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Facebook</title>
</head>
<body bgcolor=#1b3670>
    <style>
        .header{
            
            box-shadow: rgb(20 35 85 / 15%) 0px 2px 6px 0;
            position: sticky;
            left: 0;
            top: 0;
            right: 0;
            width: 100%;
            height:80px;
            justify-content: space-between;
            align-items: center;
            display: flex;
            overflow: hidden;
            
        }
        
        .header .social img{
            padding: 0 5px;
            color: #222222;
            height: 30px;
            

        }
        .content img{
            margin-left:40%;
            margin-top:5%;
            width:20%;
        }
        .content p{
            font-size: 30px;
            margin-left:32%;
        }
    </style>
    <div class="header" >
        <h1>Salistean Andrei</h1>
        <div class="social">
            <a href="" target="_self" title="Facebook"><img src="./images/facebook.png"></a>
            <a hef ="linkedin.html" target="_blank" title="Linkedin"><img src="./Images/linkedin.png"></a>
            <a href="https://www.instagram.com/andreisalistean/" target="_blank" title="Instagram"><img src="./Images/instagram.png"></a>
            <a href="https://github.com/andreisalistean" target="_blank" title="Github"><img src="./Images/github.png"></a>
        </div>      
    </div>
    <div class="content">
        <img src="./Images/facebook2.png"/>
        <p>This person cares about his mental health and<br>&emsp;&emsp;the digital content 
            that he consumes, so<br>  he chose to upgrade his life and delete Facebook :)</p>
    </div>
</body>
</html>