<!DOCTYPE html>
<html lang="en">
<body >
    <style>
        body{
            display: flex;
            flex-direction: row;
            background: radial-gradient(rgb(7, 11, 255), rgba(80,80,80,0.1), rgba(0,0,0,0)); 
            background-attachment: fixed;       
        }
        p{
            background: radial-gradient(rgba(#ffffff), rgba(#00000000));
            margin-left: 35%;
            margin-top:20%;
            font-size: 35px;
        }
        img{
            margin-left: 30%;
            margin-top: 5%;
            width:25%
        }
    </style>
    <p>I HATE PROGRAMING !<br>I HATE PROGRAMING !<br>
       I HATE PROGRAMING !<br>&emsp;<mark>IT WORKS!</mark><br><span style="color:#cb1e3b;">I LOVE PROGRAMING!</span></p>
</body>
</html>