<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        .body{
            margin:0px;   
        }      
        .header{
            
            box-shadow: rgb(20 35 85 / 15%) 0px 2px 6px 0;
            position: sticky;
            left: 0;
            top: 0;
            right: 0;
            width: 100%;
            height:80px;
            justify-content: space-between;
            align-items: center;
            display: flex;
            overflow: hidden;
            
        }
        
        .header .social img{
            padding: 0 5px;
            color: #222222;
            height: 30px;
            

        }
        .content_container{
            display: flex;
        }
        .sidebar h3{
            text-align: center;
            margin:0px;
            padding: 30px;
            font-size: 20;
            border-style: solid;
            border-color:#47a0ff;
            box-shadow: rgb(20 35 85 / 15%) 0px 2px 6px 0;
        }
        .sidebar h3:hover:not(.active)
        {
            background-color: #2d2d7b;
      color: white;
        }
        
        .sidebar{
            
            justify-content: center;
            background-color: rgb(71, 160, 255);
            position:fixed;
            left:20px;
            top:110px;
            width:300px;
            height :85%
        }
        .sidebar h2{
            margin-top: 70%;
            text-align: center;
            background-color: rgb(56, 148, 247);
        }
        .sidebar img{
            
            width: 50%;
            margin-left: 23%;
            margin-top: 40px;
        }
        iframe{
            
            margin-left: 350px;
            border:0;
            margin-top: 6%;
            margin-right:10px;
            width: 75%;
            height: 750px;
        }
    </style>
</head>
<body  bgcolor=#1b3670>
    <div class="container" >
    <div class="header" >
        <h1>Salistean Andrei</h1>
        <div class="social">
            <a href="facebook.html" target="_self" title="Facebook"><img src="./images/facebook.png"></a>
            <a hef ="linkedin.html" target="_blank" title="Linkedin"><img src="./Images/linkedin.png"></a>
            <a href="https://www.instagram.com/andreisalistean/" target="_blank" title="Instagram"><img src="./Images/instagram.png"></a>
            <a href="https://github.com/andreisalistean" target="_blank" title="Github"><img src="./Images/github.png"></a>
        </div>   
         
    </div>
    <div class="content_container">
        <div class="sidebar">
            <img src="./Images/io.jpg" >
            <h3 id="home">Home</h3>
            <h3 id="about">About me</h3>
            <h3 id="career">Career</h3>
            <h3 id="contact">Contact</h3>
            <h2>"If it works,<br> don't touch it !"</h2>  
        </div>        
    </div>
    <iframe  id ="frame"src="Home.html"></iframe>
    <script>
        const home=document.getElementById("home")
        const about=document.getElementById("about")
        const career=document.getElementById("career")
        const contact=document.getElementById("contact")
        const ifr=document.getElementById("frame")

        home.addEventListener("click",changeToHome)
        about.addEventListener("click",changeToAbout)
        career.addEventListener("click",changeToCareer)
        contact.addEventListener("click",changeToContact)


        function changeToHome()
        {
            ifr.src="Home.html"
        }

        function changeToAbout()
        {
            ifr.src="about_me.html"
        }

        function changeToCareer()
        {
            ifr.src="my_career.html"
        }

        function changeToContact()
        {
            ifr.src="contact.html"
        }

    </script>
</body>
</html>